4200 1704290261451 pro JtagIce3 [0x12] >>> 80 00 
4200 1704290261453 pro JtagIce3 ||| 0E 00 00 00 12 40 E8 00 00 00 01 04 20 
4200 1704290261457 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
4200 1704290261457 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4200 1704290261457 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 false
4200 1704290261457 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4200 1704290261720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4200 1704290261720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4200 1704290261720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4200 1704290261720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4200 1704290261720 pro JtagIce3 [0x12] <<< 35 00 
4200 1704290261724 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4200 1704290261724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4200 1704290261724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4200 1704290261724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4200 1704290261724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261725 pro JtagIce3 [0x12] <<< 35 00 
4189 1704290261729 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4189 1704290261729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4189 1704290261729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4189 1704290261729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
4189 1704290261730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261730 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
4189 1704290261734 pro JtagIce3 [0x12] >>> 84 00 F7 3F 00 
4189 1704290261734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4189 1704290261734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4189 1704290261753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261753 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4189 1704290261757 pro JtagIce3 [0x12] >>> 84 00 82 00 
4189 1704290261757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4189 1704290261757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 400
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 400
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4189 1704290261816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261816 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
4189 1704290261819 pro JtagIce3 [0x12] >>> 84 00 02 00 
4189 1704290261819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4189 1704290261819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 a0b
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 a0b
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4189 1704290261820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4189 1704290261820 pro JtagIce3 [0x12] <<< 21 00 20 0B 0A 00 00 01 00 00 00 
4189 1704290261823 pro JtagIce3 [0x12] >>> 84 00 51 00 
4189 1704290261823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4189 1704290261823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4189 1704290261823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4189 1704290261823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4177 1704290262731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4177 1704290262731 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4177 1704290262735 pro JtagIce3 [0x12] >>> 84 00 82 00 
4177 1704290262735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4177 1704290262735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4177 1704290262735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4177 1704290262735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4177 1704290263858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4177 1704290263858 pro JtagIce3 [0x12] <<< 21 00 20 09 04 00 00 01 00 00 00 
4177 1704290263861 pro JtagIce3 [0x12] >>> 84 00 02 00 
4177 1704290263861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4177 1704290263861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4177 1704290263861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4177 1704290263861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 400
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 400
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4194 1704290266128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266128 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
4194 1704290266132 pro JtagIce3 [0x12] >>> 84 00 02 00 
4194 1704290266132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4194 1704290266132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 a0b
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 a0b
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4194 1704290266133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266133 pro JtagIce3 [0x12] <<< 21 00 20 0B 0A 00 00 01 00 00 00 
4194 1704290266137 pro JtagIce3 [0x12] >>> 84 00 51 00 
4194 1704290266137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4194 1704290266137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4194 1704290266138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4194 1704290266138 pro JtagIce3 [0x12] <<< 21 00 20 09 04 00 00 01 00 00 00 
4194 1704290266141 pro JtagIce3 [0x12] >>> 84 00 02 00 
4194 1704290266141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4194 1704290266141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4194 1704290266141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4194 1704290266141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
4170 1704290284392 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4170 1704290284392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
4170 1704290284392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4170 1704290284392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4170 1704290284392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4170 1704290284392 pro JtagIce3 [0x12] <<< 45 00 
4170 1704290284405 pro JtagIce3 [0x12] >>> 80 00 
4170 1704290284405 pro JtagIce3 [0x12] <<< 32 00 
4170 1704290284409 pro JtagIce3 [0x12] >>> 80 00 
4170 1704290284409 pro JtagIce3 [0x12] <<< 14 00 
4170 1704290284413 pro JtagIce3 [0x12] >>> 80 00 
4170 1704290284413 pro JtagIce3 [0x12] <<< 11 00 
4170 1704290284417 pro JtagIce3 [0x12] >>> 80 00 
4170 1704290284417 pro JtagIce3 [0x01] <<< 11 00 00 
4170 1704290284421 pro JtagIce3 [0x01] >>> 80 00 
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:EndDebugSession
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4170 1704290284421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4170 1704290284421 NativeController::GetFirmwareInfo entry
4170 1704290284421 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4170 1704290284425 pro JtagIce3 [0x01] >>> 84 01 00 00 
4170 1704290284425 NativeController::getFirmwareVersion entry
4170 1704290284425 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4170 1704290284429 pro JtagIce3 [0x01] >>> 84 01 01 00 
4170 1704290284429 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4170 1704290284433 pro JtagIce3 [0x01] >>> 84 01 1B 00 
4170 1704290284433 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4170 1704290284437 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
4170 1704290284437 NativeController::getFirmwareVersion exit
4170 1704290284437 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4170 1704290284441 pro JtagIce3 [0x01] >>> 84 01 00 11 
4170 1704290284441 NativeController::tryGetFPGAVersion entry
4170 1704290284441 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4170 1704290284445 pro JtagIce3 [0x01] >>> 84 01 00 11 
4170 1704290284445 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4170 1704290284449 pro JtagIce3 [0x01] >>> 84 01 00 11 
4170 1704290284449 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4170 1704290284453 pro JtagIce3 [0x01] >>> 84 01 00 11 
4170 1704290284453 NativeController::tryGetFPGAVersion exit
4170 1704290284453 NativeController::tryGetFPGAVersion exit with exception No value present
4170 1704290284453 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4170 1704290284457 pro JtagIce3 [0x01] >>> 84 01 00 00 
4170 1704290284457 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4170 1704290284461 pro JtagIce3 [0x01] >>> 84 01 00 00 
4170 1704290284461 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4170 1704290284465 pro JtagIce3 [0x01] >>> 84 01 00 00 
4170 1704290284465 NativeController::GetFirmwareInfo exit
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4170 1704290284465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4170 1704290284465 NativeController::GetVoltageInfo entry
4170 1704290284465 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4170 1704290284469 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
4170 1704290284469 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4170 1704290284473 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4170 1704290284473 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4170 1704290284477 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
4170 1704290284477 NativeController::GetVoltageInfo exit
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4170 1704290284477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4170 1704290284477 NativeController::Disconnect entry
4170 1704290284477 pro JtagIce3 [0x01] <<< 11 00 00 
4170 1704290284481 pro JtagIce3 [0x01] >>> 80 00 
4170 1704290284481 NativeController::Disconnect exit
4170 1704290284481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4170 1704290284481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4170 1704290284481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4170 1704290284481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4170 1704290284481 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d27e7b2
4170 1704290284481 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4170 1704290284481 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4170 1704290284582 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4170 1704290284582 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4170 1704290284582 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4170 1704290284582 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4211 1704290297096 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4211 1704290297096 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4211 1704290297096 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4211 1704290297096 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28dc006b
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28dc006b
4211 1704290297098 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4211 1704290297099 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3258021800001721

4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
4211 1704290297128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@e4780b
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@48f3ff24
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@5569ac0b
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@38e796de
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
4211 1704290297129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4211 1704290297130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4211 1704290297130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1be095e9
4211 1704290297130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297130 NativeController::EstablishCommunincations entry
4211 1704290297130 pro JtagIce3 [0x00] <<< 00 00 00 
4211 1704290297136 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4211 1704290297136 pro JtagIce3 [0x01] <<< 10 00 
4211 1704290297140 pro JtagIce3 [0x01] >>> 80 00 
4211 1704290297140 pro JtagIce3 [0x00] <<< 00 00 03 
4211 1704290297144 pro JtagIce3 [0x00] >>> 81 00 08 
4211 1704290297144 NativeController::EstablishCommunincations exit
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4211 1704290297144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297144 NativeController::GetFirmwareInfo entry
4211 1704290297144 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4211 1704290297148 pro JtagIce3 [0x01] >>> 84 01 00 00 
4211 1704290297148 NativeController::getFirmwareVersion entry
4211 1704290297148 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4211 1704290297152 pro JtagIce3 [0x01] >>> 84 01 01 00 
4211 1704290297152 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4211 1704290297156 pro JtagIce3 [0x01] >>> 84 01 1B 00 
4211 1704290297156 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4211 1704290297160 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
4211 1704290297160 NativeController::getFirmwareVersion exit
4211 1704290297160 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4211 1704290297164 pro JtagIce3 [0x01] >>> 84 01 00 11 
4211 1704290297164 NativeController::tryGetFPGAVersion entry
4211 1704290297164 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4211 1704290297168 pro JtagIce3 [0x01] >>> 84 01 00 11 
4211 1704290297168 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4211 1704290297172 pro JtagIce3 [0x01] >>> 84 01 00 11 
4211 1704290297172 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4211 1704290297176 pro JtagIce3 [0x01] >>> 84 01 00 11 
4211 1704290297176 NativeController::tryGetFPGAVersion exit
4211 1704290297176 NativeController::tryGetFPGAVersion exit with exception No value present
4211 1704290297176 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4211 1704290297180 pro JtagIce3 [0x01] >>> 84 01 00 00 
4211 1704290297180 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4211 1704290297184 pro JtagIce3 [0x01] >>> 84 01 00 00 
4211 1704290297184 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4211 1704290297188 pro JtagIce3 [0x01] >>> 84 01 00 00 
4211 1704290297188 NativeController::GetFirmwareInfo exit
4211 1704290297188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4211 1704290297188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4211 1704290297188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4211 1704290297188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4211 1704290297188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4211 1704290297188 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4cbd436e

4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4211 1704290297192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4211 1704290297193 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4211 1704290297193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4211 1704290297193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4211 1704290297193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4211 1704290297193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297193 NativeController::GetVoltageInfo entry
4211 1704290297193 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4211 1704290297196 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
4211 1704290297196 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4211 1704290297200 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4211 1704290297200 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4211 1704290297204 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
4211 1704290297204 NativeController::GetVoltageInfo exit
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4211 1704290297204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297204 NativeController::GetVoltageInfo entry
4211 1704290297204 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4211 1704290297208 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
4211 1704290297208 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4211 1704290297212 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4211 1704290297212 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4211 1704290297216 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
4211 1704290297216 NativeController::GetVoltageInfo exit
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3306, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5130
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4211 1704290297216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4211 1704290297216 NativeController::GetTargetIDInfo entry
4211 1704290297216 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4211 1704290297220 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297220 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4211 1704290297224 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297224 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
4211 1704290297228 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297228 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4211 1704290297232 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297232 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4211 1704290297236 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297236 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297240 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297240 pro JtagIce3 [0x12] <<< 10 00 00 
4211 1704290297261 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4211 1704290297261 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297265 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297265 pro JtagIce3 [0x12] <<< 15 00 
4211 1704290297396 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297396 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4211 1704290297400 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4211 1704290297400 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4211 1704290297404 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4211 1704290297404 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4211 1704290297408 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4211 1704290297408 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
4211 1704290297412 pro JtagIce3 [0x12] >>> 84 00 04 00 
4211 1704290297412 pro JtagIce3 [0x12] <<< 16 00 
4211 1704290297416 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297416 pro JtagIce3 [0x12] <<< 11 00 
4211 1704290297420 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297420 pro JtagIce3 [0x01] <<< 11 00 00 
4211 1704290297424 pro JtagIce3 [0x01] >>> 80 00 
4211 1704290297424 NativeController::GetTargetIDInfo exit device ID 0x1e9428
4211 1704290297424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4211 1704290297424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4211 1704290297424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4211 1704290297424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
4211 1704290297424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
4211 1704290297426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4211 1704290297426 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4211 1704290297430 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297430 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4211 1704290297434 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297434 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
4211 1704290297438 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297438 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4211 1704290297442 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297442 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4211 1704290297446 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297446 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297450 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297450 pro JtagIce3 [0x12] <<< 10 00 00 
4211 1704290297471 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4211 1704290297471 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297475 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297475 pro JtagIce3 [0x12] <<< 15 00 
4211 1704290297606 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297606 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4211 1704290297610 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4211 1704290297610 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
4211 1704290297617 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297617 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
4211 1704290297621 pro JtagIce3 [0x12] >>> 84 00 F6 00 
4211 1704290297621 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
4211 1704290297629 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297629 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
4211 1704290297633 pro JtagIce3 [0x12] >>> 84 00 F6 00 
4211 1704290297633 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
4211 1704290297641 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297641 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
4211 1704290297648 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297648 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
4211 1704290297648 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4211 1704290297648 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4211 1704290297648 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
4211 1704290297649 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4211 1704290297649 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 3C 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 E2 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 9E 00 0C 94 46 00 0C 94 BB 00 0C 94 46 00 0C 94 46 00 
4211 1704290297660 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297660 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 11 24 1F BE CF EF CD BF 
4211 1704290297671 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297671 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 DF E3 DE BF 0E 94 94 00 0C 94 F5 00 0C 94 00 00 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 E0 E2 F4 E0 91 E0 90 83 80 81 80 68 80 83 E0 E0 F4 E0 82 E0 80 83 80 81 
4211 1704290297682 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297682 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 82 60 80 83 91 8B 08 95 E0 EE F5 E0 84 81 84 83 E0 E0 FA E0 81 81 83 63 81 83 80 81 88 60 80 83 82 85 80 62 82 87 80 81 81 60 80 83 86 E4 90 E1 86 A3 97 A3 28 E3 31 E0 20 AF 31 AF 82 AF 93 AF 
4211 1704290297693 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297693 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 08 95 E0 E8 FA E0 81 E1 90 E0 84 87 95 87 8F EF 9F EF 82 87 93 87 80 81 82 60 80 83 81 81 81 83 85 81 81 60 85 83 08 95 78 94 0E 94 48 00 0E 94 54 00 0E 94 81 00 0E 94 64 00 FF CF 1F 92 0F 92 
4211 1704290297704 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297705 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 0F B6 0F 92 11 24 8F 93 EF 93 FF 93 80 E2 80 93 0B 0A E0 E0 F4 E0 84 81 82 60 84 83 E0 E8 FA E0 80 81 81 60 80 83 FF 91 EF 91 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 
4211 1704290297715 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297716 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 8F 93 AF 93 BF 93 EF 93 FF 93 80 91 86 0A 80 FF 0F C0 E0 E8 FA E0 81 E0 86 83 A0 E0 B4 E0 16 96 8C 91 16 97 82 60 16 96 8C 93 80 81 8E 7F 80 83 FF 91 EF 91 BF 91 AF 91 8F 91 0F 90 0F BE 0F 90 
4211 1704290297727 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297727 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 80 91 09 04 82 FF 03 C0 84 E0 80 93 09 04 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 F8 94 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
4211 1704290297738 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297738 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
4211 1704290297744 pro JtagIce3 [0x12] >>> 84 00 0C 94 3C 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 E2 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 9E 00 0C 94 46 00 0C 94 BB 00 0C 94 46 00 0C 94 46 00 00 
4211 1704290297744 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
4211 1704290297750 pro JtagIce3 [0x12] >>> 84 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 0C 94 46 00 11 24 1F BE CF EF CD BF 00 
4211 1704290297750 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
4211 1704290297756 pro JtagIce3 [0x12] >>> 84 00 DF E3 DE BF 0E 94 94 00 0C 94 F5 00 0C 94 00 00 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 E0 E2 F4 E0 91 E0 90 83 80 81 80 68 80 83 E0 E0 F4 E0 82 E0 80 83 80 81 00 
4211 1704290297756 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
4211 1704290297762 pro JtagIce3 [0x12] >>> 84 00 82 60 80 83 91 8B 08 95 E0 EE F5 E0 84 81 84 83 E0 E0 FA E0 81 81 83 63 81 83 80 81 88 60 80 83 82 85 80 62 82 87 80 81 81 60 80 83 86 E4 90 E1 86 A3 97 A3 28 E3 31 E0 20 AF 31 AF 82 AF 93 AF 00 
4211 1704290297762 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
4211 1704290297768 pro JtagIce3 [0x12] >>> 84 00 08 95 E0 E8 FA E0 81 E1 90 E0 84 87 95 87 8F EF 9F EF 82 87 93 87 80 81 82 60 80 83 81 81 81 83 85 81 81 60 85 83 08 95 78 94 0E 94 48 00 0E 94 54 00 0E 94 81 00 0E 94 64 00 FF CF 1F 92 0F 92 00 
4211 1704290297768 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
4211 1704290297774 pro JtagIce3 [0x12] >>> 84 00 0F B6 0F 92 11 24 8F 93 EF 93 FF 93 80 E2 80 93 0B 0A E0 E0 F4 E0 84 81 82 60 84 83 E0 E8 FA E0 80 81 81 60 80 83 FF 91 EF 91 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 00 
4211 1704290297774 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
4211 1704290297780 pro JtagIce3 [0x12] >>> 84 00 8F 93 AF 93 BF 93 EF 93 FF 93 80 91 86 0A 80 FF 0F C0 E0 E8 FA E0 81 E0 86 83 A0 E0 B4 E0 16 96 8C 91 16 97 82 60 16 96 8C 93 80 81 8E 7F 80 83 FF 91 EF 91 BF 91 AF 91 8F 91 0F 90 0F BE 0F 90 00 
4211 1704290297780 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
4211 1704290297786 pro JtagIce3 [0x12] >>> 84 00 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 80 91 09 04 82 FF 03 C0 84 E0 80 93 09 04 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 F8 94 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
4211 1704290297786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4211 1704290297786 pro JtagIce3 [0x12] <<< 16 00 
4211 1704290297790 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297790 pro JtagIce3 [0x12] <<< 11 00 
4211 1704290297794 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297794 pro JtagIce3 [0x01] <<< 11 00 00 
4211 1704290297798 pro JtagIce3 [0x01] >>> 80 00 
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4211 1704290297798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4211 1704290297798 pro JtagIce3 [0x00] <<< 00 00 00 
4211 1704290297804 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4211 1704290297804 pro JtagIce3 [0x01] <<< 10 00 
4211 1704290297808 pro JtagIce3 [0x01] >>> 80 00 
4211 1704290297808 pro JtagIce3 [0x00] <<< 00 00 03 
4211 1704290297812 pro JtagIce3 [0x00] >>> 81 00 08 
4211 1704290297812 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4211 1704290297816 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297816 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4211 1704290297820 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297820 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
4211 1704290297824 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297824 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4211 1704290297828 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297828 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4211 1704290297832 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297832 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297836 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297836 pro JtagIce3 [0x12] <<< 10 00 00 
4211 1704290297857 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4211 1704290297857 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4211 1704290297861 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297861 pro JtagIce3 [0x12] <<< 13 00 00 
4211 1704290297865 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297865 pro JtagIce3 [0x12] <<< 31 00 01 
4211 1704290297869 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297871 pro JtagIce3 ||| 0E 00 00 00 12 40 E2 00 00 00 01 44 00 
4211 1704290297873 pro JtagIce3 [0x12] <<< 30 00 01 
4211 1704290297877 pro JtagIce3 [0x12] >>> 80 00 
4211 1704290297939 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
4211 1704290297941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
4211 1704290297941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4211 1704290297941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4211 1704290297941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4219 1704290297944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5358c1b5
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
4219 1704290297949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297949 pro JtagIce3 [0x12] <<< 43 00 D0 01 00 00 
4219 1704290297953 pro JtagIce3 [0x12] >>> 80 00 
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ec
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
4219 1704290297953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297953 pro JtagIce3 [0x12] <<< 43 00 D8 01 00 00 
4219 1704290297957 pro JtagIce3 [0x12] >>> 80 00 
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4219 1704290297957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297957 pro JtagIce3 [0x12] <<< 35 00 
4219 1704290297961 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290297961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@57675f06
4219 1704290297962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290297962 pro JtagIce3 [0x12] <<< 32 00 
4219 1704290297977 pro JtagIce3 [0x12] >>> 80 00 
4219 1704290297979 pro JtagIce3 ||| 0E 00 00 00 12 40 E8 00 00 00 01 04 20 
4219 1704290297983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
4219 1704290297983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290297983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 false
4219 1704290297983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4219 1704290298245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4219 1704290298245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4219 1704290298245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4219 1704290298245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4219 1704290298245 pro JtagIce3 [0x12] <<< 35 00 
4219 1704290298249 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4219 1704290298249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4219 1704290298249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4219 1704290298249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4219 1704290298249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4181 1704290298250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4181 1704290298250 pro JtagIce3 [0x12] <<< 35 00 
4181 1704290298253 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4181 1704290298253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4181 1704290298253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4181 1704290298253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4181 1704290298253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
4181 1704290298255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4181 1704290298255 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
4181 1704290298259 pro JtagIce3 [0x12] >>> 84 00 F7 3F 00 
4181 1704290298259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4181 1704290298259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4181 1704290298259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4181 1704290298259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:IsTargetInDebugMode
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:IsTargetInDebugMode
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
4170 1704290299253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4170 1704290299253 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4170 1704290299257 pro JtagIce3 [0x12] >>> 84 00 82 00 
4170 1704290299257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
4170 1704290299257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4170 1704290299257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4170 1704290299257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1be095e9
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300598 NativeController::EstablishCommunincations entry
4226 1704290300598 NativeController::EstablishCommunincations exit
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4226 1704290300598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300598 NativeController::GetFirmwareInfo entry
4226 1704290300598 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4226 1704290300602 pro JtagIce3 [0x01] >>> 84 01 00 00 
4226 1704290300602 NativeController::getFirmwareVersion entry
4226 1704290300602 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4226 1704290300606 pro JtagIce3 [0x01] >>> 84 01 01 00 
4226 1704290300606 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4226 1704290300610 pro JtagIce3 [0x01] >>> 84 01 1B 00 
4226 1704290300610 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4226 1704290300614 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
4226 1704290300614 NativeController::getFirmwareVersion exit
4226 1704290300614 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4226 1704290300618 pro JtagIce3 [0x01] >>> 84 01 00 11 
4226 1704290300618 NativeController::tryGetFPGAVersion entry
4226 1704290300618 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4226 1704290300622 pro JtagIce3 [0x01] >>> 84 01 00 11 
4226 1704290300622 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4226 1704290300626 pro JtagIce3 [0x01] >>> 84 01 00 11 
4226 1704290300626 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4226 1704290300630 pro JtagIce3 [0x01] >>> 84 01 00 11 
4226 1704290300630 NativeController::tryGetFPGAVersion exit
4226 1704290300630 NativeController::tryGetFPGAVersion exit with exception No value present
4226 1704290300630 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4226 1704290300634 pro JtagIce3 [0x01] >>> 84 01 00 00 
4226 1704290300634 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4226 1704290300638 pro JtagIce3 [0x01] >>> 84 01 00 00 
4226 1704290300638 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4226 1704290300642 pro JtagIce3 [0x01] >>> 84 01 00 00 
4226 1704290300642 NativeController::GetFirmwareInfo exit
4226 1704290300642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4226 1704290300642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4226 1704290300642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4226 1704290300642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4226 1704290300642 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4226 1704290300642 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3bddf01f

4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4226 1704290300646 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4226 1704290300646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300646 NativeController::GetVoltageInfo entry
4226 1704290300646 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4226 1704290300650 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
4226 1704290300650 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4226 1704290300654 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4226 1704290300654 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4226 1704290300658 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
4226 1704290300658 NativeController::GetVoltageInfo exit
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4226 1704290300658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300658 NativeController::GetVoltageInfo entry
4226 1704290300658 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4226 1704290300662 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
4226 1704290300662 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4226 1704290300666 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4226 1704290300666 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4226 1704290300670 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
4226 1704290300670 NativeController::GetVoltageInfo exit
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3306, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5130
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4226 1704290300670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4226 1704290300670 NativeController::GetTargetIDInfo entry
4226 1704290300670 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4226 1704290300674 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300674 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4226 1704290300678 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300678 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
4226 1704290300682 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300682 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4226 1704290300686 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300686 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4226 1704290300690 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300690 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4226 1704290300694 pro JtagIce3 [0x12] >>> 80 00 
4226 1704290300694 pro JtagIce3 [0x12] <<< 10 00 00 
4226 1704290300698 pro JtagIce3 [0x12] >>> A0 00 31 
4226 1704290300698 NativeController::GetTargetIDInfo exit with exception Invalid physical state. (49)
